{
  "name": "gig-git",
  "description": "Git with a g",
  "version": "0.0.0",
  "author": "Brendan Mullins @jsnanigans",
  "bin": {
    "gig": "./bin/run"
  },
  "bugs": "https://github.com/jsnanigans/gig/issues",
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-help": "^2.2.1",
    "@types/prompts": "^2.0.2",
    "chalk": "^2.4.2",
    "clipboardy": "^2.1.0",
    "data-store": "^4.0.3",
    "enquirer": "^2.3.2",
    "prompts": "^2.2.1",
    "simple-git": "^1.126.0",
    "simple-spellchecker": "^1.0.0",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.5",
    "@oclif/tslint": "^3.1.1",
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.0",
    "chai": "^4.2.0",
    "globby": "^10.0.1",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/jsnanigans/gig",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "gig",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "jsnanigans/gig",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
